# variable for docker
DOCKER_WORKING_DIR=/var/www/html
DOCKER_SOURCE_STORAGE_DIR=/var/www/html/storage
DOCKER_NGINX_USER=nginx
DOCKER_NGINX_PORT=8080
DOCKER_DB_EXPOSE_PORT=3308

# variable for app
APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:LVOXH8KqkqiTgw0wQVxsAL8+EE2G+Meyq/5Ohux1HjE=
APP_DEBUG=true
APP_URL=http://localhost:${DOCKER_NGINX_PORT}
APP_TIMEZONE=UTC

DEFAULT_PAGE=1
DEFAULT_LIMIT=10

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=apis
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
